* {
  box-sizing: border-box;
}
body {
  background-color: #444;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
.lg-heading {
  font-size: 6rem;
}
.text-secondary {
  color: #eece1a;
}
.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
}
a {
  color: white;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
main {
  padding: 4rem;
  height: 100%;
}
.icons {
  margin-top: 1rem;
}
.icons a {
  padding: 0.4rem;
}
.icons a:hover {
  color: #eece1a;
  transition: all 0.7s ease-out;
}
#home {
  overflow: hidden;
}
#home h1 {
  margin-top: 20vh;
}
#bg-img {
  background-image: url(background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.overlay {
  position: absolute;
  background: rgba(68, 68, 68, 0.7);
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* HAMBURGER */
.hamburger-line {
  width: 28px;
  height: 3px;
  background: #fff;
  margin-bottom: 5px;
}
.hamburger {
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out;
  z-index: 4;
}
.close {
  transform: rotate(180deg);
}
.menu {
  visibility: hidden;
  width: 100%;
  top: 0;
  position: fixed;
}
.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  width: 50%;
  justify-content: center;
  align-items: center;
  height: 100vh;
  float: left;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #333;
  list-style: none;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 16px;
  text-decoration: none;
  font-weight: 400;
}
.nav-link:hover {
  color: #eece1a;
}

.menu-branding {
  background: #777;
}

.portrait {
  width: 250px;
  height: 250px;
  background: url("./portrait.jpg");
  border-radius: 50%;
  border: 3px solid #eece1a;
}
/* ABOUT PAGE */
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
#about {
  max-width: 1440px;
  margin: auto;
}
.bio-title {
  font-size: 38px;
}
.bio-img {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #eece1a;
}
.bio {
  grid-area: bio;
  font-size: 22px;
}
.job{
  margin-top: 50px;
  background:#515151;
  padding: 0.5rem;
  border-bottom: 3px solid #eece1a;
  min-height: 300px;
  }

  .job-1{
    grid-area: job1;
  }
  .job-2{
    grid-area: job2;
  }

  .job-3{
    grid-area: job3;
  }
/*Contact Page*/
.boxes{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 3rem;
  align-items: center;
}
.boxes div{
  font-size: 2rem;
  border: 3px solid#fff;
  margin-bottom: 3rem;
  padding: 1.5rem 2.5rem;
  transition: all 0.55 ease-out;
}
.boxes div:hover{
  padding:0.5rem 1.5rem;
  background: #eece1a;
  color: #000;
}
.boxes div:hover span{
  color: #000;
}


